{
  "version": "1.2",
  "dbname": "TAIRBlastDB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:\\Users\\Baixiao\\Desktop\\code\\Biology\\scripts\\..\\assets\\TAIRBlastDB\\combined_sequences.fasta",
  "number-of-letters": 664235530,
  "number-of-sequences": 756950,
  "last-updated": "2024-06-10T11:56:00",
  "number-of-volumes": 1,
  "bytes-total": 386761471,
  "bytes-to-cache": 217835114,
  "files": [
    "TAIRBlastDB.ndb",
    "TAIRBlastDB.nhr",
    "TAIRBlastDB.nin",
    "TAIRBlastDB.not",
    "TAIRBlastDB.nsq",
    "TAIRBlastDB.ntf",
    "TAIRBlastDB.nto"
  ]
}
